doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      - if page['title']
        | #{page['title']} |
      |  #{site['title']}

    link rel="alternative" type="application/atom+xml" title="RSS feed of blog posts" href="http://feeds.feedburner.com/mattscharleyme"
    link rel="canonical" href="http://#{site['domain']}#{page['url']}"

    link type="text/css" rel="stylesheet" href="/css/app.css"
    script src="/assets/modernizr/modernizr.js"
    /script src="/assets/jquery/dist/jquery.min.js" defer=nil
    /script src="/js/app.js" defer=nil

    == include 'ga'

  body
    a href="#main-section" class="skip-nav" Skip to navigation
    section.main-section
      .content
        == include 'navigation'
        | #{{content}}

      footer
        hr width="80%" align="center"
        == include 'copyright'
        .site-generated
          | Site last generated using
          a<> href="https://github.com/usmu/usmu" usmu
          | at:
          =<> Time.now.utc.strftime('%Y-%m-%dT%H:%M:%SZ')
          a href="#{site['repository']}" [src]
