layouts/post.html
---
layout: html
---
<article id="main" class="post">
  <header>
    <h1>{{ page.title }}</h1>
    {% if page.subtitle %}<h2>{{ page.subtitle }}</h2>{% endif %}
    <p class="posted-time">
      Written by
      <span class="author">
        {% if page.author %}
          <a href="mailto:{{ page.author.email }}">{{ page.author.name }}</a>
        {% else %}
          <a href="mailto:{{ site.author.email }}">{{ site.author.name }}</a>
        {% endif %}
      </span>
      at
      <span class="date">
        {{ page.date | date: '%A, %d %B %Y - %H:%M' }}
      </span>
    </p>
    {% if page.updated %}
    <p class="updated-time">
      Last updated: <span class="date">{{ page.updated | date: '%A, %d %B %Y - %H:%M' }}</span>
    </p>
    {% endif %}
    {% include navigation/tag_list.html tags=page.tags %}
  </header>

  {{ content }}

  <footer>
    <nav class="recent row">
      {% if page.previous %}
      <div class="small-6 columns previous">
        <a href="{{ page.previous.url }}">{{ page.previous.title }}</a>
      </div>
      {% else %}
      <div class="small-6"></div>
      {% endif %}
      {% if page.next %}
      <div class="small-6 columns next">
        <a href="{{ page.next.url }}">{{ page.next.title }}</a>
      </div>
      {% else %}
      <div class="small-6"></div>
      {% endif %}
    </nav>
    {% include disqus.html %}
  </footer>
</article>

layouts/post.slim
article#main.post
  header
    h1 #{{page.title}}
    - if page.subtitle
      h2 #{{page.subtitle}}
    p.posted.time
      | Written by
      span.author
        - if page.author
          a href="mailto:#{ page.author.email }" page.author.name
        - else
          a href="mailto:#{ site.author.email }" site.author.name
      | at
      span.date
        | #{{ page.date | date: '%A, %d %B %Y - %H:%M' }}
    - if page.updated
      p.updated-time
        | Last updated:
        span.date
          | #{{page.updated | date: '%A, %d %B %Y - %H:%M'}}
    == include navigation/tag_list, tags: page.tags

  | #{{content}}

  footer
    nav.recent.row
      - if page.previous
        .small-6.columns.previous
          a href="#{page.previous.url}" page.previous.title
      - else
        .small-6
      - if page.next
        .small-6.columns.clearing-main-next
          a href="#{page.next.url}" page.next.title
      - else
        .small-6
    == include discus
