nav.site
  ul
    li
      label Site nav
    li
      a href="/" Home
    li
      a href="/archive.html" Archive
    li
      a href="/tags.html" Tags

    li
      label Projects
    li
      a href="https://github.com/mscharley/jekyll-compass#readme" jekyll-compass
    li
      a href="https://bitbucket.org/matthew-scharley/matt.scharley.me" This website

    li
      label Links
    li
      a href="http://careers.stackoverflow.com/mscharley" Stackoverflow Careers (CV)

    li
      label Find me

  section.social
    ul class="icons"
      == include 'navigation/social'
    ul
      li
        a href="#" And more...
    #more-social-links
      ul
        == include 'navigation/social_full'
