nav#site-nav
  h1 Navigation
  ul
    li
      a href="/" Home
    li
      a href="/archive.html" Archive
    / li
      a href="/tags.html" Tags

  h1 Projects
  ul
    li
      a href="https://github.com/usmu/usmu" Usmu
    li
      a href="https://github.com/mscharley/mscharley.github.io" This website
    li
      del
        a href="https://github.com/mscharley/jekyll-compass#readme" jekyll-compass

  h1 Links
  ul
    li
      a href="http://careers.stackoverflow.com/mscharley" Stackoverflow Careers (CV)

  h1 Find me
  == include 'navigation/social'
