
p Hello world

ul
  - for page in collection('posts').pages.reverse
    li
      time datetime='#{page['date'].strftime('%Y-%m-%d')}' #{{page['date'].strftime('%d/%m/%y')}}
      a href="#{url page}" #{{page['title']}}
