ul
  == include 'navigation/social_listing', url: 'http://github.com/mscharley', shortname: 'github', label: 'GitHub'
  / == include 'navigation/social_listing', url: 'https://bitbucket.org/mscharley', shortname: 'bitbucket', label: 'Bitbucket'
  == include 'navigation/social_listing', url: 'https://plus.google.com/106304756704344047916', shortname: 'google-plus', label: 'Google+'
  == include 'navigation/social_listing', url: 'http://www.linkedin.com/profile/view?id=33114124', shortname: 'linkedin', label: 'LinkedIn'
  == include 'navigation/social_listing', url: 'http://stackoverflow.com/users/15537/matthew-scharley', shortname: 'stack-overflow', label: 'Stack Overflow'
  == include 'navigation/social_listing', url: "mailto:#{site['author']['email']}", shortname: 'mail', label: 'Email'
  == include 'navigation/social_listing', url: 'https://twitter.com/mattscharley', shortname: 'twitter', label: 'Twitter'
  == include 'navigation/social_listing', url: 'https://bitbucket.org/mscharley', shortname: 'bitbucket', label: 'Bitbucket'
  == include 'navigation/social_listing', url: 'https://drupal.org/user/911174', shortname: nil, label: 'Drupal.org'
  == include 'navigation/social_listing', url: 'https://www.gittip.com/mscharley/', shortname: nil, label: 'Gittip'
